# RooMate-Profile

./: Dockerfile  README.md  circle.yml  pom.xml
src/main/java/roomate/configuration/: MongoConfiguration.java
src/main/java/roomate/controller/: ProfileController.java
src/main/java/roomate/infrastructure/: GlobalExceptionHandler.java  InternalErrorException.java
src/main/java/roomate/infrastructure/exception/: BadCredentialsException.java  BadRequestException.java  ConflictException.java  DataConsistencyException.java  ImmutableObjectException.java  InvalidTokenException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  UnimplementedMethodException.java
src/main/java/roomate/infrastructure/model/: ErrorInfo.java  FieldValidationErrorListDTO.java
src/main/java/roomate/mapper/: ProfileMapper.java
src/main/java/roomate/model/: Passion.java  Profile.java
src/main/java/roomate/model/dto/: ProfileDto.java
src/main/java/roomate/model/enums/: AcceptsDictionary.java  Sex.java  Studies.java  Work.java
src/main/java/roomate/repository/: ProfileRepository.java
src/main/java/roomate/service/: ProfileService.java
src/main/java/run/: Application.java
src/main/resources/: application.properties
src/test/java/roomate/infrastructure/: GlobalExceptionHandlerTest.java
src/test/java/roomate/mapper/: ProfileMapperTest.java
src/test/java/roomate/service/: ProfileServiceTest.java
src/test/resources/: application.properties
